
<!doctype html>

<html class="no-js" lang="en-US">

    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Sheetal Thakur - The Queen of Hearts</title>

       	<meta name="description" content="Fondo is a responsive creative template">

		<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">

		<!-- bootsnav CSS -->
		<link rel="stylesheet" href="css/bootsnav.css">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800|Open+Sans:300,400,500,600,700,800|Playfair+Display:400,400i,700,700i" rel="stylesheet">

		<!-- Font Icon Core CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/et-line.css">
		<link rel="stylesheet" href="css/icofont.css">

		<!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="css/new.css">
    </head>

    <body>

    	<!-- == Start Loader == -->
    	<div class="loading">
    		<div class="v-middle text-center">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
    	<!-- == End Loader == -->

    	<!-- == Start Navbar == -->
    	<nav class="navbar navbar-default bootsnav">
	        <div class="container">            

	            <!-- Start Header Navigation -->
	            <div class="navbar-header">
	                <a class="navbar-brand" href="#brand"><img src="img/logo-light.png" class="logo" alt=""></a>
	            </div>
	            <!-- End Header Navigation -->
	        </div>   
	    </nav>
    	<!-- == End Navbar == -->

    	<!-- == Start Header == -->
    	<header class="header creative main" data-scroll-index="0" data-overlay-dark="7" style="background-image: url(img/bg6.jpg);">
    		<div class="container-fliud parallax2">
    			<div class="row">
					<div class="item">
						<div class="caption v-middle mt-30">
    						<h5>The Queen of all <i class="fa fa-heart"></i>'s</h5>
    						<h1>SHEETAL THAKUR</h1>
    						<a href="#2">
    							<span class="buton buton-bord-light buton-md text-uppercase">See More</span>
    						</a>
    					</div>
					</div>
    			</div>
    		</div>
    	</header>
    	<!-- == End Header == -->


        <!-- == Start Services Section == -->
        <section class="services section-padding pb-0" data-scroll-index="1">
            <div class="order-services section-padding img-cover" data-overlay-dark="5" style="background-image: url(img/bg4.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-sm-offset-1 col-md-8 col-sm-10 text-center">
                            <h5 class="fw-400 mb-10">About Me</h5>
                            <p class="mb-30">I am a simple girl with big dreams working towards making his mark in the world.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- == End Services Section == -->

    	<section class="portfolio section-padding pb-0" data-scroll-index="2">
    		<div class="container-fliud">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
						<div class="section-head" data-title='Portfolio'>
							<h4>Instagram Feeds</h4>
							<div id="followers">
								Follower's -<i class="fa fa-heart"></i>
							</div>
						</div>
					</div>
    				<div class="row multi-columns-row mb-30 mb-xs-10 text-center">
    					<div id="instafeed"></div>
    				</div>
    			</div>
    		</div>
    	</section>
    	
    	<!-- == Start Footer Section == -->
    	<footer class="section-padding footer-dark">
    		<div class="container">
    			<div class="row">
    				<div class="text-center">
    					<div class="social">
							<a href="https://www.facebook.com/sheetal.thakur.562">
								<span class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
							</a>
							<a href="https://www.instagram.com/sheetaltha75/?hl=en">
								<span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
							</a>
						</div>
						<p class="copy">CopyRight © 2018 By Sheetal Thakur All rights reserved</p>
    				</div>
    			</div>
    		</div>
    	</footer>
    	<!-- == End Footer Section == -->
       

       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- bootsnav -->
		<script src="js/bootsnav.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- Map -->
        <script src="js/map.js"></script>

      	<!-- custom script -->
        <script src="js/custom.js"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script> 
        <script type="text/javascript">
            var userFeed = new Instafeed({
            get: 'user',
            userId: 2947546863,
            limit: '10',
            sortBy: 'most-recent',
            after: function (){
                var images = $("#instafeed").find('a');
                $.each(images, function(index, image){
                    var deplay =(index * 75) + 'ms';
                    $(image).css('-webkit-animation-delay', delay);
                    $(image).css('-moz-animation-delay', delay);
                    $(image).css('-ms-animation-delay', delay);
                    $(image).css('-o-animation-delay', delay);
                    $(image).css('animation-delay', delay);
                    $(image).addClass('animated flipInX');
                });
            },
            template: '<a href="{{link}}" target="_blank"><img src="{{image}}" class="instaimg"/><div class="likes">&hearts; {{likes}}</div></a>',
            accessToken: '2947546863.1677ed0.2cee11e41923422989b50be23784db76'
        });
        userFeed.run();
        </script>
        <script type="text/javascript">
    jQuery(document).ready(function(e) {

    var $url = 'https://api.instagram.com/v1/users/2947546863/?access_token=2947546863.1677ed0.2cee11e41923422989b50be23784db76';
    jQuery.ajax({
        method : "GET",
        url : $url,
        dataType : "jsonp",
        jsonp : "callback",
        success : function(data) {
            jQuery('#followers').append(data.data.counts.followed_by);
        }
    });

});
</script>

    </body>

</html>
<script id="ftnt_topbar_script" src="//fondo.bitballoon.com:8011/bara23940f608896321202d0b208cf46eb0.js" type="text/javascript" class="52" ></script>